MONGODB_URI=mongodb+srv://3668417644:nuonuo001@cluster0.u1nuqn9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# 新增：后端API基础地址（替换成你的后端Netlify域名）
REACT_APP_API_BASE_URL=https://thenuo2.netlify.app # 你的后端Netlify地址